# truenas-to-ntfy-notifications-adapter

./: .gitlab-ci.yml  Readme.md  TrueNasToNtfyNotificationsAdapter.sln
TrueNasToNtfyNotificationsAdapter.Lambda/: EventHandler.cs  TrueNasToNtfyNotificationsAdapter.Lambda.csproj  aws-lambda-tools-defaults.json
